package com.magister.network;

public enum SensorType {
    TEMPERATURE,
    PRESSURE,
    WIND_SPEED,
    CLOUD_COVER

    ///temp/light

    /**
     * 1) Есть страничка на которой есть сети с названием
     * 2) Каждую сеть можно поредактировать - подобавлять разных датчиков
     * 3) У каждого датчика есть расписание, координаты, энергия и тип,
     * а ещё у каждого датчика есть состояние, это сдох, работаю и ожидаю
     * 4) По умолчанию сеть в автоматическом режиме, рандомно выбираем гейтвей,
     * строим звезду, в случае смерти датчика отдаём его время кому-нибудь из ближайших
     * 5) Если кто-то редактирует датчики (добавляя, удаляя их, то каждый раз перестраивать сеть заново)
     * 6) у сети есть режим ручной/автоматический
     * в ручном человек сам должен всё связать, если какой-то датчик не привязан, наадо кричать
     * 7)состояние сети лежит в базе данных
     * 8) Все сети постоянно работают и отсылают данные, которые пишутся в базу данных
     * 9) Есть страничка, где можно посмотреть по имени сети и датчику график его значений
     */
}